.container-panel{
  width: 800px;
}

.head div {
  text-align: right;
}

.btn {
  margin-right: 3px;
  padding-left: 20px;
  padding-right: 20px;
}

.body {
  background: rgb(214, 212, 212);
  height: 80vh;
}
